@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.texto-reposta{
    font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 36px;;
color: #222222;

}
.pai{
    display: flex;
}
.inputValor {
    border: none;
    font-size: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: #6e6e6e solid 1px;
    padding: 10px 20px;
}

.inputValor:focus {
    outline: none;
}
.card-resposta{
    height: fit-content;

    padding: 24px;
    background: #3D9AF9;
    border-radius: 16px;
    width: calc(100% - 48px);
}


.text {
    padding: 20px;
    display: flex;
    flex-direction: column;
}


.content {
    padding-top: 40px;
}

#logo {
    display: block;
    margin: auto;
}

.logo {
    margin: 35px;
    display: flex;
    height: 50px;
    flex-wrap: wrap;
    align-content: center;
}

.form {
    margin: 35px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    color: #FFC107;
}

.texto-maior {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    margin: 0;
    color: #FAFAFA;

}

.texto-menor {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;

    color: #FAFAFA;
}

#valor {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 39px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: #2D3748;
    background: #F0F0F0;
    border-radius: 8px;
    margin-bottom: 15px;
}
#valor:focus{
    outline: none;
}


#buscar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 4px;
    background: #FFC107;
    border-radius: 200px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */
    border: none;
    text-align: center;

    color: #041A45;
}
#nomeCard{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */
    
    text-align: start;
    
    color: #FAFAFA;
    margin-bottom: 25px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
#economiaMensal{
font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 24px;
/* identical to box height */

text-align: start;

color: #FAFAFA;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
#desconto{
    font-family: 'Poppins';
font-style: start;
font-weight: 300;
font-size: 12px;
line-height: 24px;
/* identical to box height */

text-align: start;

color: #FAFAFA;
margin-bottom: 15px;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}
#queroEsse{
padding: 1px 16px;
gap: 4px;
width: 100%;
color: #041A45;
background: #FFC107;
border-radius: 200px;
border: none;
font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 36px;

}
.card-container{
    width: 60%;
    padding: 0 30px;
    
}

.card-resposta p{
    margin: 0;
}
#economiaEstimada{
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height */
text-align: start;

color: #FAFAFA;
}
.cards{
    display: grid;
    grid-template-columns: 50% 50%;
   
    margin-bottom: 15px;
    gap: 20px;
    width: calc(100% - 20px);
    flex-grow: 1;
}
